<div class="content-body">
	<div class="title-main">
		<div class="accion-title">
			<button id="" href="#" class="btn-descarga" type="button">Descargar</button>
			<button id="" href="#" class="btn-cargar" type="button">Cargar participantes</button>
		</div>
		<span>Participantes</span>
	</div>	
	<div class="box-wrap">
		<div class="filter-data">
		<div class="pull-left">
			<div class="form-inline">
				<div class="form-group">
					<input type="text" name="" class="form-control" placeholder="Búsqueda...">
					<select name="" class="form-control">
						<option>Tipo de participante</option>
						<option>Usuario</option>
						<option>Ejecutivo de cuentas</option>
					</select>							
				</div>				
				<button type="submit" class="btn-search">Buscar</button>
			</div>
		</div>
		<div class="pull-right">
			<button type="submit" class="btn-agregar" data-toggle="modal" data-target="#detalleUsuario"><span>+</span> Agregar</button>
		</div>
		</div>		
		<div class="table-grilla">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Apellidos</th>
						<th>Correlativo Electrónico</th>
						<th>Tipo</th>
						<th>Teléfono</th>
						<th>Fecha</th>
						<th class="text-center">Acciones</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="name favorito">
								Diego Armando		
							</div>
						</td>
						<td>Guadalupe Culqui</td>
						<td>dg.front@adexus.com</td>
						<td><span class="etiqueta usuario">Usuario</span></td>
						<td>+52 922 833 123</td>
						<td>01/05/2016</td>
						<td class="controls">
							<div class="box-2-icon-grid">
								<button class="control-table nav_ajx" href="detalle-participante.html">
									<i class="edit"  data-toggle="tooltip" data-placement="top" title="Editar"></i>
								</button>
								<button class="control-table">
									<i class="delete"  data-toggle="tooltip" data-placement="top" title="Eliminar"></i>
								</button>
								<button class="control-table">
									<i class="view"  data-toggle="tooltip" data-placement="top" title="Visualizar"></i>
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="name">
								Nadia Mashenca
							</div>						
						</td>
						<td>Breuer Pilco</td>
						<td>dg.front@adexus.com</td>
						<td><span class="etiqueta seguridad">Seguridad</span></td>
						<td>+52 922 833 123</td>
						<td>01/05/2016</td>
						<td class="controls">
							<div class="box-2-icon-grid">
								<button class="control-table nav_ajx" href="detalle-participante.html">
									<i class="edit"  data-toggle="tooltip" data-placement="top" title="Editar"></i>
								</button>
								<button class="control-table">
									<i class="delete"  data-toggle="tooltip" data-placement="top" title="Eliminar"></i>
								</button>
								<button class="control-table">
									<i class="view"  data-toggle="tooltip" data-placement="top" title="Visualizar"></i>
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="name">Omar</div>
						</td>
						<td>Contreras La Torre</td>
						<td>dg.front@adexus.com</td>
						<td><span class="etiqueta ejecutivo">Ejecutivo comercial</span></td>
						<td>+52 922 833 123</td>
						<td>01/05/2016</td>
						<td class="controls">
							<div class="box-2-icon-grid">
								<button class="control-table nav_ajx" href="detalle-participante.html">
									<i class="edit"  data-toggle="tooltip" data-placement="top" title="Editar"></i>
								</button>
								<button class="control-table">
									<i class="delete"  data-toggle="tooltip" data-placement="top" title="Eliminar"></i>
								</button>
								<button class="control-table">
									<i class="view"  data-toggle="tooltip" data-placement="top" title="Visualizar"></i>
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="name">Nadia Mashenca</div>
						</td>
						<td>Pilco</td>
						<td>dg.front@adexus.com</td>
						<td><span class="etiqueta expositores">Expositores</span></td>
						<td>+52 922 833 123</td>
						<td>01/05/2016</td>
						<td class="controls">
							<div class="box-2-icon-grid">
								<button class="control-table nav_ajx" href="detalle-participante.html">
									<i class="edit"  data-toggle="tooltip" data-placement="top" title="Editar"></i>
								</button>
								<button class="control-table">
									<i class="delete"  data-toggle="tooltip" data-placement="top" title="Eliminar"></i>
								</button>
								<button class="control-table">
									<i class="view"  data-toggle="tooltip" data-placement="top" title="Visualizar"></i>
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="name">Omar</div>
						</td>
						<td>Contreras La Torre</td>
						<td>dg.front@adexus.com</td>
						<td><span class="etiqueta sponsor">Sponsor</span></td>
						<td>+52 922 833 123</td>
						<td>01/05/2016</td>
						<td class="controls">
							<div class="box-2-icon-grid">
								<button class="control-table nav_ajx" href="detalle-participante.html">
									<i class="edit"  data-toggle="tooltip" data-placement="top" title="Editar"></i>
								</button>
								<button class="control-table">
									<i class="delete"  data-toggle="tooltip" data-placement="top" title="Eliminar"></i>
								</button>
								<button class="control-table">
									<i class="view"  data-toggle="tooltip" data-placement="top" title="Visualizar"></i>
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="name favorito">Diego Armando</div>
						</td>
						<td>Guadalupe Culqui</td>
						<td>dg.front@adexus.com</td>
						<td><span class="etiqueta usuario">Usuario</span></td>
						<td>+52 922 833 123</td>
						<td>01/05/2016</td>
						<td class="controls">
							<div class="box-2-icon-grid">
								<button class="control-table nav_ajx" href="detalle-participante.html">
									<i class="edit"  data-toggle="tooltip" data-placement="top" title="Editar"></i>
								</button>
								<button class="control-table">
									<i class="delete"  data-toggle="tooltip" data-placement="top" title="Eliminar"></i>
								</button>
								<button class="control-table">
									<i class="view"  data-toggle="tooltip" data-placement="top" title="Visualizar"></i>
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="name">Nadia Mashenca</div>
						</td>
						<td>Breuer Pilco</td>
						<td>dg.front@adexus.com</td>
						<td><span class="etiqueta seguridad">Seguridad</span></td>
						<td>+52 922 833 123</td>
						<td>01/05/2016</td>
						<td class="controls">
							<div class="box-2-icon-grid">
								<button class="control-table nav_ajx" href="detalle-participante.html">
									<i class="edit"  data-toggle="tooltip" data-placement="top" title="Editar"></i>
								</button>
								<button class="control-table">
									<i class="delete"  data-toggle="tooltip" data-placement="top" title="Eliminar"></i>
								</button>
								<button class="control-table">
									<i class="view"  data-toggle="tooltip" data-placement="top" title="Visualizar"></i>
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="name">Omar</div>
						</td>
						<td>Contreras La Torre</td>
						<td>dg.front@adexus.com</td>
						<td><span class="etiqueta ejecutivo">Ejecutivo comercial</span></td>
						<td>+52 922 833 123</td>
						<td>01/05/2016</td>
						<td class="controls">
							<div class="box-2-icon-grid">
								<button class="control-table nav_ajx" href="detalle-participante.html">
									<i class="edit"  data-toggle="tooltip" data-placement="top" title="Editar"></i>
								</button>
								<button class="control-table">
									<i class="delete"  data-toggle="tooltip" data-placement="top" title="Eliminar"></i>
								</button>
								<button class="control-table">
									<i class="view"  data-toggle="tooltip" data-placement="top" title="Visualizar"></i>
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="name">Nadia Mashenca</div>
						</td>
						<td>Pilco</td>
						<td>dg.front@adexus.com</td>
						<td><span class="etiqueta expositores">Expositores</span></td>
						<td>+52 922 833 123</td>
						<td>01/05/2016</td>
						<td class="controls">
							<div class="box-2-icon-grid">
								<button class="control-table nav_ajx" href="detalle-participante.html">
									<i class="edit"  data-toggle="tooltip" data-placement="top" title="Editar"></i>
								</button>
								<button class="control-table">
									<i class="delete"  data-toggle="tooltip" data-placement="top" title="Eliminar"></i>
								</button>
								<button class="control-table">
									<i class="view"  data-toggle="tooltip" data-placement="top" title="Visualizar"></i>
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="name">Omar</div>
						</td>
						<td>Contreras La Torre</td>
						<td>dg.front@adexus.com</td>
						<td><span class="etiqueta sponsor">Sponsor</span></td>
						<td>+52 922 833 123</td>
						<td>01/05/2016</td>
						<td class="controls">
							<div class="box-2-icon-grid">
								<button class="control-table nav_ajx" href="detalle-participante.html">
									<i class="edit"  data-toggle="tooltip" data-placement="top" title="Editar"></i>
								</button>
								<button class="control-table">
									<i class="delete"  data-toggle="tooltip" data-placement="top" title="Eliminar"></i>
								</button>
								<button class="control-table">
									<i class="view"  data-toggle="tooltip" data-placement="top" title="Visualizar"></i>
								</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pagination-grid int">
			<ul class="pagination">
				<li class="disabled">
					<a href="#" aria-label="Previous">
						<span aria-hidden="true">Anterior</span>
					</a>
				</li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li>
					<a href="#" aria-label="Next">
						<span aria-hidden="true">Siguiente</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<script type="text/javascript">

	$(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});

</script>